{
  "mcpServers": {
    "scrooge": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/uv",
      "args": ["run", "--project", "/Users/jeff.williams/Developer/personal/scrooge", "python", "/Users/jeff.williams/Developer/personal/scrooge/server.py"]
    }
  }
}
